
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="ssvs.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Lato|Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>SSVS Infra</title>

    
  </head>
  <body>
      <nav class="navbar navbar-expand-lg fixed-top">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="color: white;"></span>
            </button>
        
          <div class="collapse navbar-collapse" id="navbarToggleExternalContent">

            <ul class="navbar-nav mr-auto">
              <a class="nav-link" href="#">About</a>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Partners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>

          </div>
        </nav>
  

    <div class="gradient">
        <img src="img/cover3.png" class="cover">

      <div class="container-fluid">
      <div class="row">
      <div class="col-md-6">
        <div class="card maintext border-0 bg-transparent h-100 text-center caption">
        <h1>SSVS INFRA</h1>
        <h4>Some tag line of the company</h4>
        </div>
      </div>

    <div class="col-md-6">
        <div class="card border-0 bg-transparent h-100">
        <img class="heroimg" src="img/heroimage.png">
        </div>
    </div>
 </div>
</div>

</div>
<br/>
<br/>
    <!-- <hr> -->
    <h2>About</h2> <br/>

<div class="features" style="margin: 5%;">
  <div class=" card-deck" >
  
    <div class="feature card text-center col-md-6" >
      <br/>
        <img class="card-img-top center" src="img/durable.png" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-title">Durable</h3>
        </div>
      
      </div>

      <div class="feature card text-center col-md-6" >
        <br/>
          <img class="card-img-top center" src="img/costeffective.png" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title">Cost-effective</h3>
          </div>
        
        </div>

        <div class="feature card text-center col-md-6">
          <br/>
            <img class="card-img-top center" src="img/eco1.png" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Eco-friendly</h3>
            </div>
      
          </div>

          <div class="feature card text-center col-md-6">
            <br/>
              <img class="card-img-top center" src="img/lightweight.png" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title">Light in weight</h3>
              </div>
    
            </div>
          </div>

</div>
<br/>
<hr>

<div id ="partners" class= "partners"> 
    <h2>Partners</h2> <br/>
    <div class="card-deck">
    <div class="card text-center" >
      <br/>
        <img id= "ST" class="card-img-top center" src="img/1.png" style="width: 200px; height:200px;" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-title">Suresh Thatte – Managing Director</h3>
          <p class="card-text">Mr. Suresh Thatte has completed his diploma in Civil Engineering from Government Polytechnic College, Bellary from Class of ’90. He started off as a private contractor for 4 years after which he has been in the field for 24 years as an independent contractor. Mr. Thatte is now a Public Works Department Class-I contractor who undertakes projects from the Government Departments for execution. </p>
        </div>
      
      </div>

      <div id= "VP" class="card text-center" >
        <br/>
          <img class="card-img-top center" src="img/2.png" style="width: 200px; height:200px;" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title">Veeresh Patil – Director</h3>
            <p class="card-text">Mr. Veeresh Patil has completed his diploma in Civil Engineering for Government Polytechnic College, Bellary from Class of ’90. He is a Structural Civil Contractor with over 28 years of experience in professional civil work. Mr. Patil is presently a registered contractor with Public Works Department. </p>
          </div>
        
        </div>
      </div>

    <br/>

      <div class="card-deck">

        <div id= "SRK" class="card text-center">
          <br/>
            <img class="card-img-top center" src="img/3.png" style="width: 200px; height:200px;" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Srinivas Rao Katuri – Director</h3>
              <p class="card-text">Mr. Srinivas Rao Katuri has completed his diploma in Civil Engineering for Government Polytechnic College, Bellary from Class of ’90. Mr. Katuri is a Civil Contractor with 28 years of experience in professional civil work. </p>
            </div>
      
          </div>

          <div id= "GMS" class="card text-center">
            <br/>
              <img class="card-img-top center" src="img/1.png" style="width: 200px; height:200px;" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title">G.M. Shailendra – Director</h3>
                <p class="card-text">Mr. G.M. Shailendra has finished his diploma in Mechanical Engineering (Automobile Engineering) from Government Polytechnic College, Bellary from Class of ’90. He has been a civil contractor for 28 years in professional civil work. </p>
              </div>
    
            </div>
          </div>

  </div>

<div id="contact" style="background-color: #0575e6; height: 300px;">
  <br/>
  <h2 style="color: white">Contact Us</h2>
</div>

   
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>